1=1
2=2
3=3
4=4
5=5
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Access=Access
Access_buried_or_indeterminate=Access buried or indeterminate
Accessiblity_of_Shelter_During_Visit=Accessiblity of Shelter During Visit
Accuracy=Accuracy
Agricultural_field=Agricultural field
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Asphalt=Asphalt
Barred__concrete_slabs_or_earthen_cover_bar_access_fully_or_partially_=Barred (concrete slabs or earthen cover bar access fully or partially)
Bunker=Bunker
Can_you_find_a_turned_tube__swan_neck_ventilation__near_the_foot_of_the_shelter__If_so__measure_its_distance_to_the_emergency_exit_in_METERS=Can you find a turned tube "swan neck ventilation" near the foot of the shelter? If so, measure its distance to the emergency exit in METERS
Center_Me_1=Center Me
Central=Central
Choose_a_field_from_the_dropdown=Choose a field from the dropdown
Clean_Synced_Files=Clean synced files
Comment_on_feature_preservation_and__if_the_feature_is_not_a_shelter__describe_its_characteristics__such_as_shape__external_markers_and_dimensions_here__Authors_should_explicitly_comment_on_feature_subtype_listed_in_the_previous_box_=Comment on feature preservation and, if the feature is not a shelter, describe its characteristics, such as shape, external markers and dimensions here. Authors should explicitly comment on feature subtype listed in the previous box.
Comments_and_Recommendations=Comments and Recommendations
Comments_on_Entryway_and_Access=Comments on Entryway and Access
Concrete_slabs=Concrete slabs
Confirm_Deletion=Confirm Deletion
Corner=Corner
Create_Shape=Create Shape
Create_new_Feature=Create new Feature
Delete=Delete
Delete_Cancelled=Delete cancelled
Describe_briefly_the_setting_of_the_shelter__If_multiple_different_kinds_of_landuse_co_occur__choose_the_majority_and_then_add_the_rest_in_annotation=Describe briefly the setting of the shelter. If multiple different kinds of landuse co-occur, choose the majority and then add the rest in annotation
Describe_the_environs_of_the_shelter_or_feature__and_specify_its_address_so_that_others_can_find_it_easily_after_you_=Describe the environs of the shelter or feature, and specify its address so that others can find it easily after you.
Describe_what_covers_the_surface_of_the_shelter__Is_it_overgrown_with_grass__covered_with_shrubs__or_converted_into_a_playground_or_ashpalted_area_=Describe what covers the surface of the shelter. Is it overgrown with grass, covered with shrubs, or converted into a playground or ashpalted area?
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distance_from_Swan_neck_to_Emergency_Exit_m=Distance from Swan-neck to Emergency Exit (m)
Doorway=Doorway
Duplicate=Duplicate
Duplicated_record=Duplicated record
E=E
ENE=ENE
ESE=ESE
Easting=Easting
Emergency_Exit_Location=Emergency Exit Location
Emergency_Exit_Photo=Emergency Exit Photo
Emergency_Exit_Photo_Button_1=Emergency Exit Photo
Emergency_Exit_Shape=Emergency Exit Shape
Emergency_hospital=Emergency hospital
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Entryway_Faces_Direction=Entryway Faces Direction
Entryway_Photo=Entryway Photo
Entryway_Photo_Button_1=Entryway Photo
Entryway_Type=Entryway Type
External_GPS_Disabled=External GPS disabled
Feature_Description=Feature Description
Feature_ID=Feature ID
Feature_Source=Feature Source
Feature_Type=Feature Type
Forest=Forest
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
General=General
Grass=Grass
Grassland_or_park=Grassland or park
If_the_shelter_is_accessible__look_inside_and_provide_a_description_of_internal_shape__contents__condition_and_status_=If the shelter is accessible, look inside and provide a description of internal shape, contents, condition and status.
Indeterminate=Indeterminate
Indicate_the_shape_of_emergency_exit__If_not_detectable__select_NA_=Indicate the shape of emergency exit. If not detectable, select NA.
Indicate_whether_there_is_easy_pedestrian_access_to_the_shelter___eg__that_it_is_not_in_the_middle_of_a_two_lane_thoroughfare_=Indicate whether there is easy pedestrian access to the shelter. (eg. that it is not in the middle of a two-lane thoroughfare)
Informant=Informant
Interior=Interior
Interior_Description=Interior Description
Interior_Photo=Interior Photo
Interior_Photo_Button_1=Interior Photo
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Label=Label
Landuse_Around=Landuse Around
Landuse_on_Top=Landuse on Top
Latitude=Latitude
Loaded_Map_Configuration=Loaded Map Configuration
Locale_Description=Locale Description
Locked=Locked
Longitude=Longitude
Main=Main
Map=Map
Motorway=Motorway
N=N
NA=NA
NE=NE
NNE=NNE
NNW=NNW
NOT_AVAILABLE=NOT AVAILABLE
NW=NW
New=New
New_record_created=New record created
Next_Feature_ID=Next Feature ID
Northing=Northing
Note=Note
Notes_on_Emergency_Exit=Notes on Emergency Exit
Number_of_Iterations_Subtype=Number of Iterations/Subtype
OTHER=OTHER
Observation_post=Observation post
Open=Open
Other=Other
Overview_Photo=Overview Photo
Overview_Photo_Button_1=Overview Photo
Playground=Playground
Playground_or_schoolyard=Playground or schoolyard
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Rosannas_list=Rosannas list
Round=Round
S=S
SE=SE
SSE=SSE
SSW=SSW
SW=SW
Save_Map_Settings_1=Save Map Settings
Saved_Map_Configuration=Saved Map Configuration
Sealed__as_in_a_layer_of_concrete_seals_a_doorway_=Sealed (as in a layer of concrete seals a doorway)
Search=Search
Search_Button=Search
Search_Term=Search Term
Select_from_the_list_or_define_the_type_using_Other___Annotation=Select from the list or define the type using Other + Annotation
Serendipity=Serendipity
Shape=Shape
Shape_Note=Shape Note
Shelter=Shelter
Shelter_Type_I=Shelter Type I
Shelter_Type_II=Shelter Type II
Shelter_Type_III=Shelter Type III
Shelter_Type_IV=Shelter Type IV
Shelter_Type_V=Shelter Type V
Shelter_Type_VI=Shelter Type VI
Shelter_author=Author
Shelter_is_the_most_common_type_of_civil_defense_struture_in_Aarhus__Types_refer_to_the_plan_of_the_shelter_below_ground__Indicate_which_is_the_likely_type_if_you_can_make_it_out_during_the_visit__Use_the_certainty_slider_in_case_of_uncertainty_=Shelter is the most common type of civil defense struture in Aarhus. Types refer to the plan of the shelter below ground. Indicate which is the likely type if you can make it out during the visit. Use the certainty slider in case of uncertainty!
Shelter_timestamp=Timestamp
Shrubs=Shrubs
Side=Side
Square=Square
Start=Start
Street=Street
Structure=Structure
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Take_From_GPS_1=Take From GPS
Take_a_photo_of_the_entire_extent_of_the_feature_with_a_scale_within_=Take a photo of the entire extent of the feature with a scale within.
Take_an_extra_photo_of_the_emergency_exit_if_it_is_obscured_in_the_Overview_photo=Take an extra photo of the emergency exit if it is obscured in the Overview photo
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
The_specific_location_of_an_emergency_exit_will_vary_with_shelter_type__A_round_shelter_will_have_this_exit_on_the_top_center__while_a_square_shelter_will_have_it_off_center__to_the_side_or_a_corner__Please_indicate_its_location_relative_to_shelter_plan_and_use_Annotation_or_pictures_for_more_detail=The specific location of an emergency exit will vary with shelter type. A round shelter will have this exit on the top center, while a square shelter will have it off center, to the side or a corner. Please indicate its location relative to shelter plan and use Annotation or pictures for more detail
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Trees=Trees
Urban_structures=Urban structures
Use_a_compass_to_measure_which_way_the_doorway_is_facing__Use_this_terminology__West_northwest__WNW__North_northwest__NNW__North_northeast__NNE__East_northeast__ENE__East_southeast__ESE__South_southeast__SSE__South_southwest__SSW__West_southwest__WSW_=Use a compass to measure which way the doorway is facing. Use this terminology: West-northwest (WNW) North-northwest (NNW) North-northeast (NNE) East-northeast (ENE) East-southeast (ESE) South-southeast (SSE) South-southwest (SSW) West-southwest (WSW)
User=User
Validate=Validate
W=W
WNW=WNW
WSW=WSW
Warning=Warning
What_led_you_to_the_shelter_or_feature_=What led you to the shelter or feature?
You_must_save_this_tabgroup_first=You must save this tab group first
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
inc_field_body_1=The starting ID for 
inc_field_body_2= should be an integer. The number you entered has been rounded before being incremented.
inc_field_body_3= should be an integer. The contents of this field could not be incremented.
inc_field_head=Starting ID Not Valid
load_scanned_err_body=No record could be found on this device which corresponds to the QR code or barcode you have scanned. This might be because this device has not been synchronised with the server. Synchronisation can be enabled via the action bar, which appears as an elipsis at the top-right of the screen. Please try scanning the QR code or barcode again once synchronisation is complete.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records and
perf_update_body_4=photos being created. There is
perf_update_body_5=MB of free space on this device, of which the created photos will use
perf_update_body_6=MB.\n\nTap 'OK' to proceed, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
toast_saved=saved
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
Select_Author=Select Author
